border.do=service.BorderList
request.do=service.RequestList
report.do=service.ReportList
memberList.do=service.MemberList
join.do=service.Join
memberView.do=service.MemberViewAction
memberDelete.do=service.MemberDeleteAction
mgrIdCheck.do=service.MgrIdCheckAction
mgrJoin.do=service.MgrJoinAction
mgrLogin.do=service.MgrLoginAction
mgrList.do=service.MgrListAction
mgrHome.do=service.MgrHomeGo
nickChange.do=service.NickChange

list.do = service.HoneyList
honeyBorder.do = service.HoneyBorder
honeyBestList.do = service.HoneyBestList
insert.do = service.HoneyInsert
view.do = service.HoneyView
check.do = service.HoneyCheck
delete.do = service.HoneyDelete
good.do = service.HoneyGood
complain.do = service.Complain

helpInsert.do=service.HelperInsertAction
helpToList.do=service.HelpToListAction
helpFromList.do=service.HelpFromListAction
helpRead.do=service.HelpReadAction

memberLogin.do=service.MemberLoginAction
diaryPageMove.do=service.DiaryPageMoveAction
#jungjun
joinForm.do=service.JoinForm
join.do=service.Join
#join/join.do=service.Join
updateForm.do=service.UpdateForm
update.do=service.Update
login.do=service.Login
main2.do=service.Main
join/updateForm.do=service.UpdateForm

diary.do=service.Diary
diaryWrite.do=service.DiaryWriteGo
memoView.do=service.MemoViewAction
memoDelete.do=service.MemoDeleteAction
eventPage.do=service.DiaryEventPage
 
comment.do = service.HoneyComment
commentList.do = service.HoneyCommentList